APP_FOLDER=./src
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:root@mysql:3306/klaxoon?serverVersion=5.7"
DATABASE_URL="postgresql://root:root@postgres:5432/site?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
